# shapeShifter

./: package.json  server.js
backend/: library.xml  pom.xml
backend/src/main/java/shapeshifter/: Application.java
backend/src/main/java/shapeshifter/auth/: AuthenticationEntryPoint.java  UserAuthorizationDetails.java  UserAuthorizationDetailsService.java
backend/src/main/java/shapeshifter/config/: ApplicationConfig.java  WebConfig.java
backend/src/main/java/shapeshifter/game/: GameController.java  GameMessageController.java  GameState.java  GetGameStateMessage.java  Greeting.java  HelloMessage.java
backend/src/main/java/shapeshifter/messagingstompwebsocket/: WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_game_table.sql
demo/: demo.html  demo.js  util.js
demo/pieces/: gamepiece.js  linepiece.js  lpiece.js  reverselpiece.js  spiece.js  squarepiece.js  tpiece.js  zpiece.js
frontEnd/: .eslintcache  package-lock.json  package.json
frontEnd/src/: App.js
frontEnd/src/components/: canvas.js  gamecontroller.js  gamepiece.js  square.js
frontEnd/src/components/pieces/: linepiece.js  lpiece.js  reverselpiece.js  spiece.js  squarepiece.js  tpiece.js  zpiece.js
frontEnd/src/pages/: gamepage.js
frontEnd/src/utils/: util.js
